# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    #runs-on: ubuntu-latest
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven
        
      run: |
        sudo apt-get update
        sudo apt-get install build-essential
        sudo apt-get install pkg-config
        sudo apt-get install ncurses-dev
        sudo apt-get install libreadline-dev
        sudo apt-get install libedit-dev
        sudo apt-get install libgmp-dev
        sudo apt-get install libssl-dev
        sudo apt-get install unixodbc-dev
        sudo apt-get install zlib1g-dev
        sudo apt-get install libarchive-dev
        sudo apt-get install libossp-uuid-dev
        sudo apt-get install libxext-dev
        sudo apt-get install libice-dev
        sudo apt-get install libjpeg-dev
        sudo apt-get install libxinerama-dev
        sudo apt-get install libxft-dev
        sudo apt-get install libxpm-dev
        sudo apt-get install libxt-dev
        sudo apt-get install libdb-dev
        sudo apt-get install libpcre3-dev
        sudo apt-get install libyaml-dev
          # apt-get install openjdk-8-jdk
        sudo apt-get install junit
        sudo apt-get install ninja-build
          
        sudo apt-get install cmake
          # sudo apt-get install ninja
          # sudo apt-get install gmp
          # sudo apt-get install libarchive
          # sudo apt-get install readline
          # sudo apt-get install ossp-uuid
          # sudo apt-get install openssl
          # sudo apt-get install libyaml
          # sudo apt-get install unixodbc
          # sudo apt-get install berkeley-db
          # sudo apt-get install pcre
          # sudo apt-get install jpeg
          
        wget https://archive.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip
        unzip -qq apache-maven-3.5.0-bin.zip
        export M2_HOME=$PWD/apache-maven-3.5.0
        export PATH=$M2_HOME/bin:$PATH
        echo "MAVEN_OPTS='-Dmaven.repo.local=$HOME/.m2/repository -Xmx1g -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS'" > ~/.mavenrc
        export JAVA_HOME=/usr/lib/jvm/java-8-oracle
        echo $JAVA_HOME
        sudo touch /etc/ld.so.conf.d/java.conf
        echo $JAVA_HOME/jre/lib/amd64 | sudo tee -a /etc/ld.so.conf.d/java.conf
        echo $JAVA_HOME/jre/lib/amd64/server | sudo tee -a /etc/ld.so.conf.d/java.conf
        sudo ldconfig
        export PATH=$PATH:$JAVA_HOME/bin
        export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/tools.jar
        export CLASSPATH=$CLASSPATH:$JAVA_HOME/jre/lib/rt.jar
        wget https://www.swi-prolog.org/download/stable/src/pl-6.6.6.tar.gz
        tar -xzvf pl-6.6.6.tar.gz
        pwd
        ls -l
        cd pl-6.6.6
        #    cd /home/runner/work/prolobjectlink-jpi-jpl-swi/prolobjectlink-jpi-jpl-swi/pl-6.6.6
        pwd
        ls -l
        pwd
        ls -l
        sudo ./configure --with-world
        make
        sudo make install
        cd packages/jpl
        sudo ./configure
        make
        pwd
        export SWI_HOME=/home/travis/build/prolobjectlink/prolobjectlink-jpi-jpl-swi/pl-6.6.6
        export PATH=$PATH:$SWI_HOME/bin
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/travis/build/prolobjectlink/prolobjectlink-jpi-jpl-swi/pl-6.6.6/packages/jpl
        export CLASSPATH=$CLASSPATH:/home/travis/build/prolobjectlink/prolobjectlink-jpi-jpl-swi/pl-6.6.6/packages/jpl/jpl.jar
        cd ..
        cd ..
        cd ..
        mvn dependency:go-offline # gets the project dependencies
     
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml
